<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee https://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

	<!-- The definition of the Root Spring Container shared by all Servlets and Filters -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/spring/root-context.xml</param-value>
	</context-param>
	
	<!-- Creates the Spring Container shared by all Servlets and Filters -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!-- Processes application requests -->
	<servlet>
		<servlet-name>appServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>
				/WEB-INF/spring/appServlet/servlet-context.xml
				/WEB-INF/spring/appServlet/security-context.xml
			</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
		
	<servlet-mapping>
		<servlet-name>appServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	
	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
			</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>

	 <multipart-config>
	 		 <location>C:\\upload</location>
	     <max-file-size>20971520</max-file-size>
	     <!-- 업로드 되는 파일의 최대 크기 -->
	     <max-request-size>41943040</max-request-size>
	    <!--  한번에 올릴 수 있는 최대 크기 -->
	     <file-size-threshold>20971520</file-size-threshold>
	     <!-- 특정 사이즈의 메모리 사용 -->
	 </multipart-config>
		<filter>
		    <filter-name>CorsFilter</filter-name>
		    <filter-class>org.apache.catalina.filters.CorsFilter</filter-class>
		    <init-param>
		        <param-name>cors.allowed.origins</param-name>
		        <param-value>*</param-value>
		    </init-param>
		    <init-param>
		        <param-name>cors.allowed.methods</param-name>
		        <param-value>GET,POST,HEAD,OPTIONS,PUT,DELETE</param-value>
		    </init-param>
		    <init-param>
		        <param-name>cors.allowed.headers</param-name>
		        <param-value>Content-Type,X-Requested-With,accept,Origin,Access-Control-Request-Method,Access-Control-Request-Headers</param-value>
		    </init-param>
		    <init-param>
		        <param-name>cors.exposed.headers</param-name>
		        <param-value>Access-Control-Allow-Origin,Access-Control-Allow-Credentials</param-value>
		    </init-param>
		    <init-param>
		    <!-- 쿠키 통신을 안하는데 이걸 true로 하면 4XX 서버 에러가 뜬다 -->
		        <param-name>cors.support.credentials</param-name>
		        <param-value>false</param-value> 
		    </init-param>
		    <init-param>
		        <param-name>cors.preflight.maxage</param-name>
		        <param-value>10</param-value>
		    </init-param>
		</filter>
		<filter-mapping>
		    <filter-name>CorsFilter</filter-name>
		    <url-pattern>/*</url-pattern>
		</filter-mapping>


</web-app>













